<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript CDN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JavaScript CDN</h1>
        <p>Welcome to our JavaScript file hosting service.</p>
    </header>

    <main>
        <section>
            <h2>Available Files</h2>
            <ul>
                <li><a href="cdn/donate.js" target="_blank">donate.js</a></li>
                <!-- Tambahkan file lain jika ada -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My JavaScript CDN</p>
    </footer>
</body>
</html>
